# Data Exploration

In this notebook describe your data exploration steps.

## 1. Table of contents

- [1. Table of Contents](#1-table-of-contents)

- [2. Install dependencies](#2-install-dependencies)

- [3. Load Data](#3-load-data)

- [3.1. Dataset1: Bikers in Constance](#31-dataset1-bikers-in-constance)

- [3.2. Dataset2: Weather in Constance](#32-dataset2-weather-in-constance)
    
- [4. Data exploration](#4-data-exploration)

- [4.1. Dataset1: Bikers in Constance](#41-dataset-1-bikers-in-constance)

- [4.1.1. General information about dataset 1](#411-general-information-about-dataset-1)

- [4.1.2. Specific information about dataset 1](#412-specific-information-about-dataset-1)

- [4.2. Dataset2: Weather in Constance](#42-dataset-2-weather-in-constance)

- [4.2.1. General information about dataset 1](#421-general-information-about-dataset-2)

- [4.2.2 Specific information about dataset 1](#422-specific-information-about-dataset-2)
        
- [4.3. Correaltion between datase 1 and dataset 2](#43-correalation-between-dataset-1-and-dataset-2)

## 2. Install dependencies

In [93]:
%pip install pandas
%pip install 'SQLAlchemy==1.4.46'
%pip install numpy

Requirement already satisfied: pandas in ./.venv/lib/python3.11/site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in ./.venv/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.11/site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in ./.venv/lib/python3.11/site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: SQLAlchemy==1.4.46 in ./.venv/lib/python3.11/site-packages (1.4.46)
Requirement already satisfied: greenlet!=0.4.17 in ./.venv/lib/python3.11/site-packages (from SQLAlchemy==1.4.46) (2.0.2)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in ./.venv/lib/python3.11/site-packages (1.24.2)
Note: you may need to restart the kernel to use updated packages.

## 3. Load data

In [1]:
import pandas as pd

df1 = pd.read_sql_table('dataset1', 'sqlite:///data/datasets.sqlite')
df2 = pd.read_sql_table('dataset2', 'sqlite:///data/datasets.sqlite')

### 3.1. Dataset1: Bikers in Constance

Here the first ten rows of dataset 1 are shown. Thos serves as a first impression on how this dataset looks like.

In [2]:
df1.head(10)

        Date  Total bikers  Bikers inward  Bikers outward
0 2021-01-01        1398.0          664.0           734.0
1 2021-01-02        2375.0         1172.0          1203.0
2 2021-01-03        1844.0          889.0           955.0
3 2021-01-04        3601.0         1751.0          1850.0
4 2021-01-05        4237.0         2108.0          2129.0
5 2021-01-06        1409.0          679.0           730.0
6 2021-01-07        3545.0         1771.0          1774.0
7 2021-01-08        4158.0         2078.0          2080.0
8 2021-01-09        3049.0         1515.0          1534.0
9 2021-01-10        2120.0         1031.0          1089.0

### 3.2. Dataset2: Weather in Constance

Here the first ten rows of dataset 2 are shown. Thos serves as a first impression on how this dataset looks like.

In [3]:
df2.head(10)

,Date,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
0,2021-01-01,1.8,-0.2,3.0,0.0,0.0,339.0,6.1,25.6,1010.5,9.0
1,2021-01-02,1.5,0.2,2.2,0.0,0.0,40.0,11.9,36.0,1012.6,3.0
2,2021-01-03,0.4,-0.5,1.5,0.0,0.0,352.0,3.6,11.9,1013.3,0.0
3,2021-01-04,0.2,-1.2,1.1,0.0,0.0,51.0,10.1,26.3,1014.3,0.0
4,2021-01-05,-0.6,-1.2,0.0,0.6,0.0,17.0,4.7,20.5,1014.6,0.0
5,2021-01-06,-0.5,-1.6,0.1,3.0,10.0,276.0,7.2,23.4,1016.0,0.0
6,2021-01-07,0.4,-0.6,1.6,0.0,40.0,292.0,5.0,16.6,1018.1,1.0
7,2021-01-08,-0.4,-4.4,1.6,0.0,0.0,270.0,7.9,22.7,1019.9,45.0
8,2021-01-09,-2.2,-5.6,0.9,0.0,0.0,39.0,9.7,34.6,1023.6,458.0
9,2021-01-10,-1.9,-3.2,0.1,0.0,0.0,64.0,16.6,42.1,1025.1,476.0

## 4. Data exploration
Here the data exploration takes place.

### 4.1. Dataset 1: Bikers in Constance

#### 4.1.1. General information about dataset 1

Showing informations about the indices and there datatypes

In [33]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            365 non-null    datetime64[ns]
 1   Total bikers    365 non-null    float64
 2   Bikers inward   365 non-null    float64
 3   Bikers outward  365 non-null    float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 11.5 KB

Showing the shape of the pandas dataframe of dataset 1

In [5]:
df1.shape

(365, 4)

Shwoing the different columns the dataframe has

In [6]:
df1.columns

Index(['Date', 'Total bikers', 'Bikers inward', 'Bikers outward'], dtype='object')

Showing the range of the dataframe

In [7]:
df1.index

RangeIndex(start=0, stop=365, step=1)

#### 4.1.2. Specific information about dataset 1

Performing mathematical operations on the columns to get a better insight of the data

In [8]:
df1.describe()

       Total bikers  Bikers inward  Bikers outward
count    365.000000     365.000000      365.000000
mean    7042.353425    3515.572603     3526.780822
std     4044.391212    2022.692589     2025.850002
min        0.000000       0.000000        0.000000
25%     3767.000000    1791.000000     1893.000000
50%     7699.000000    3861.000000     3828.000000
75%    10245.000000    5117.000000     5123.000000
max    15779.000000    7746.000000     8033.000000

Show the total amount of bikers for the whole year 2021

In [9]:
df1['Total bikers'].sum()

2570459.0

Showing the first ten days on which the most amount of bikers were noticed

In [10]:
df1.sort_values(['Total bikers'], ascending=[False]).head(10)

          Date  Total bikers  Bikers inward  Bikers outward
200 2021-07-20       15779.0         7746.0          8033.0
203 2021-07-23       15474.0         7663.0          7811.0
201 2021-07-21       15427.0         7572.0          7855.0
202 2021-07-22       15373.0         7550.0          7823.0
165 2021-06-15       14929.0         7401.0          7528.0
167 2021-06-17       14585.0         7177.0          7408.0
166 2021-06-16       14405.0         7090.0          7315.0
199 2021-07-19       14275.0         7043.0          7232.0
182 2021-07-02       14254.0         7189.0          7065.0
168 2021-06-18       14136.0         6955.0          7181.0

Showing the first ten days on which the least amount of bikers were noticed

In [11]:
df1.sort_values(['Total bikers'], ascending=[True]).head(10)

          Date  Total bikers  Bikers inward  Bikers outward
268 2021-09-26           0.0            0.0             0.0
251 2021-09-09           0.0            0.0             0.0
252 2021-09-10           0.0            0.0             0.0
253 2021-09-11           0.0            0.0             0.0
254 2021-09-12           0.0            0.0             0.0
255 2021-09-13           0.0            0.0             0.0
256 2021-09-14           0.0            0.0             0.0
257 2021-09-15           0.0            0.0             0.0
258 2021-09-16           0.0            0.0             0.0
250 2021-09-08           0.0            0.0             0.0

Showing the amount of bikers for each month

In [12]:
dg = df1.groupby(pd.Grouper(key='Date', freq='M')).sum() # Group by month
dg.index = dg.index.strftime('%B') # Use name of manth as new Date value
dg

           Total bikers  Bikers inward  Bikers outward
Date
January         92336.0        46235.0         46101.0
February       156459.0        79176.0         77283.0
March          250772.0       126361.0        124411.0
April          254226.0       130676.0        123550.0
May            207524.0       105590.0        101934.0
June           312690.0       154129.0        158561.0
July           341312.0       167702.0        173610.0
August         220291.0       108603.0        111688.0
September        6397.0         2980.0          3417.0
October        299551.0       149322.0        150229.0
November       240458.0       119050.0        121408.0
December       188443.0        93360.0         95083.0

Showing the amount of bikers for each month in descending order

In [13]:
dg.sort_values(['Total bikers'], ascending=[False])

           Total bikers  Bikers inward  Bikers outward
Date
July           341312.0       167702.0        173610.0
June           312690.0       154129.0        158561.0
October        299551.0       149322.0        150229.0
April          254226.0       130676.0        123550.0
March          250772.0       126361.0        124411.0
November       240458.0       119050.0        121408.0
August         220291.0       108603.0        111688.0
May            207524.0       105590.0        101934.0
December       188443.0        93360.0         95083.0
February       156459.0        79176.0         77283.0
January         92336.0        46235.0         46101.0
September        6397.0         2980.0          3417.0

### 4.2. Dataset 2: Weather in Constance

#### 4.2.1. General information about dataset 2

Showing informations about the indices and there datatypes

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  365 non-null    datetime64[ns]
 1   Average temperature   365 non-null    float64
 2   Min. temperature      365 non-null    float64
 3   Max. temperature      365 non-null    float64
 4   Total rainfall        365 non-null    float64
 5   Snow-level            243 non-null    float64
 6   Wind-direction        364 non-null    float64
 7   Wind-speed            365 non-null    float64
 8   Lace boe              365 non-null    float64
 9   Air pressure          365 non-null    float64
 10  Duration of sunshine  365 non-null    float64
dtypes: datetime64[ns](1), float64(10)
memory usage: 31.5 KB

Showing the shape of the pandas dataframe of dataset 2

In [15]:
df2.shape

(365, 11)

Showing the different columns the dataframe has

In [16]:
df2.columns

Index(['Date', 'Average temperature', 'Min. temperature', 'Max. temperature',
       'Total rainfall', 'Snow-level', 'Wind-direction', 'Wind-speed',
       'Lace boe', 'Air pressure', 'Duration of sunshine'],
      dtype='object')

Showing the range of the dataframe

In [17]:
df2.index

RangeIndex(start=0, stop=365, step=1)

#### 4.2.2. Specific information about dataset 2

Performing different mathematical operations on dataset 2 to get some specific information

In [18]:
df2.describe()

,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
count,365.000000,365.000000,365.000000,365.000000,243.000000,364.000000,365.000000,365.000000,365.000000,365.000000
mean,9.726027,5.360822,14.472055,2.716986,9.506173,203.351648,8.289589,31.170411,1019.978356,321.676712
std,6.966092,6.207344,8.502446,6.331813,42.012431,126.892126,4.300467,14.428328,7.849204,272.929588
min,-6.800000,-9.800000,-4.400000,0.000000,0.000000,0.000000,2.900000,8.300000,996.800000,0.000000
25%,4.100000,0.300000,7.500000,0.000000,0.000000,50.750000,5.400000,20.200000,1015.100000,47.000000
50%,9.200000,4.500000,14.700000,0.000000,0.000000,263.000000,7.200000,27.700000,1020.500000,287.000000
75%,16.000000,11.200000,21.700000,2.700000,0.000000,310.000000,10.100000,39.200000,1024.500000,545.000000
max,24.800000,18.900000,32.800000,55.900000,310.000000,359.000000,32.400000,91.100000,1040.400000,914.000000

Showing the first 10 days on which the daily average temperature is the highest

In [19]:
df2.sort_values(['Average temperature'], ascending=[False]).head(10)

,Date,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
169,2021-06-19,24.8,18.9,31.4,3.0,NaN,9.0,7.2,33.5,1014.7,701.0
168,2021-06-18,24.6,16.4,32.2,0.0,NaN,342.0,6.1,40.0,1014.7,758.0
224,2021-08-13,24.0,17.9,29.9,0.0,NaN,295.0,8.3,30.2,1023.2,692.0
225,2021-08-14,24.0,17.6,31.2,0.0,NaN,10.0,4.7,21.2,1021.3,795.0
226,2021-08-15,23.7,18.2,29.1,0.3,NaN,294.0,6.1,34.9,1015.9,545.0
167,2021-06-17,23.7,14.0,32.8,0.0,NaN,4.0,4.7,15.8,1014.4,906.0
166,2021-06-16,22.1,13.5,31.1,0.0,NaN,37.0,4.0,17.6,1015.8,754.0
223,2021-08-12,22.1,14.4,31.1,0.0,NaN,16.0,5.0,31.3,1020.9,811.0
202,2021-07-22,21.3,13.6,28.9,0.0,NaN,315.0,6.1,19.4,1020.2,816.0
170,2021-06-20,21.3,14.5,28.0,3.1,NaN,23.0,10.1,50.4,1011.3,263.0

Showing the first 10 days on which the daily duration of sunshine is the highest

In [20]:
df2.sort_values(['Duration of sunshine'], ascending=[False]).head(10)

,Date,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
164,2021-06-14,20.0,10.6,27.6,0.0,NaN,54.0,6.8,22.0,1021.5,914.0
167,2021-06-17,23.7,14.0,32.8,0.0,NaN,4.0,4.7,15.8,1014.4,906.0
151,2021-06-01,16.1,5.6,23.8,0.0,NaN,44.0,7.2,25.9,1017.4,899.0
150,2021-05-31,15.1,7.6,21.0,0.0,0.0,51.0,9.7,27.4,1021.0,897.0
149,2021-05-30,13.5,5.9,18.9,0.0,0.0,49.0,11.9,40.0,1024.7,896.0
165,2021-06-15,20.9,11.6,29.5,0.0,NaN,31.0,4.3,18.0,1019.1,890.0
147,2021-05-28,13.1,4.0,20.0,0.0,0.0,64.0,6.8,26.6,1023.0,887.0
201,2021-07-21,20.2,12.3,28.0,0.0,NaN,6.0,5.8,20.9,1021.5,843.0
200,2021-07-20,20.7,14.3,26.8,0.0,NaN,316.0,5.8,20.2,1019.3,838.0
128,2021-05-09,16.4,5.4,27.4,0.0,0.0,318.0,8.3,32.0,1011.3,827.0

Showing the first 10 days on which the daily total maount of rainfall is the highest

In [21]:
df2.sort_values(['Total rainfall'], ascending=[False]).head(10)

,Date,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
188,2021-07-08,16.5,12.8,21.1,55.9,NaN,295.0,7.6,55.4,1021.5,79.0
173,2021-06-23,19.5,13.6,25.0,53.8,NaN,44.0,8.6,91.1,1017.9,467.0
178,2021-06-28,21.0,15.1,29.8,31.8,NaN,323.0,8.6,61.2,1015.7,651.0
211,2021-07-31,19.3,14.6,24.8,30.7,NaN,276.0,7.6,29.2,1013.0,372.0
13,2021-01-14,0.4,-1.5,4.7,29.1,0.0,24.0,9.7,34.2,1020.6,0.0
140,2021-05-21,9.8,7.0,13.3,25.1,0.0,267.0,10.1,38.2,1016.3,0.0
120,2021-05-01,7.6,5.8,9.8,24.8,0.0,340.0,6.8,22.0,1013.4,0.0
341,2021-12-08,0.9,-0.1,2.3,22.2,0.0,330.0,6.1,17.6,1005.7,0.0
158,2021-06-08,16.8,13.3,22.7,20.7,NaN,329.0,6.5,34.9,1022.2,289.0
192,2021-07-12,20.1,11.9,27.8,18.9,NaN,4.0,6.5,23.4,1011.7,661.0

Showing the average value for all columns for each month of the year 2021

In [22]:
dg = df2.groupby(pd.Grouper(key='Date', freq='M')).mean() # Group by month
dg.index = dg.index.strftime('%B') # Use name of manth as new Date value
dg

,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Date,,,,,,,,,,
January,0.854839,-1.645161,3.054839,3.554839,69.677419,200.870968,10.077419,34.577419,1015.906452,95.645161
February,3.596429,-0.778571,8.582143,1.296429,4.642857,223.892857,8.403571,29.953571,1022.107143,291.571429
March,5.358065,0.406452,10.803226,1.200000,0.000000,186.933333,9.606452,31.890323,1025.280645,385.354839
April,8.010000,2.070000,13.883333,1.183333,0.000000,182.033333,9.140000,35.860000,1020.420000,465.066667
May,10.990323,6.167742,16.032258,4.409677,0.000000,247.774194,10.854839,41.277419,1016.929032,398.548387
June,19.113333,12.980000,25.636667,6.463333,NaN,169.600000,7.113333,35.476667,1018.780000,540.300000
July,18.454839,13.603226,24.264516,7.006452,NaN,198.838710,7.274194,29.838710,1017.225806,427.935484
August,17.441935,12.870968,22.748387,2.687097,NaN,247.322581,7.541935,30.203226,1018.748387,361.741935
September,15.983333,10.766667,22.153333,0.766667,NaN,202.800000,6.063333,22.753333,1021.360000,454.833333
October,9.193548,5.158065,14.000000,0.874194,0.000000,186.161290,6.787097,24.629032,1023.112903,260.806452
November,4.213333,1.946667,6.726667,0.693333,0.666667,195.400000,8.236667,27.203333,1019.936667,95.600000
December,3.180645,0.393548,5.548387,2.274194,0.000000,198.000000,8.303226,30.154839,1020.158065,88.483871

Showing the average value for all columns for each month of the year 2021 sorted by average temperature in descending order

In [23]:
dg.sort_values(['Average temperature'], ascending=[False])

,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Date,,,,,,,,,,
June,19.113333,12.980000,25.636667,6.463333,NaN,169.600000,7.113333,35.476667,1018.780000,540.300000
July,18.454839,13.603226,24.264516,7.006452,NaN,198.838710,7.274194,29.838710,1017.225806,427.935484
August,17.441935,12.870968,22.748387,2.687097,NaN,247.322581,7.541935,30.203226,1018.748387,361.741935
September,15.983333,10.766667,22.153333,0.766667,NaN,202.800000,6.063333,22.753333,1021.360000,454.833333
May,10.990323,6.167742,16.032258,4.409677,0.000000,247.774194,10.854839,41.277419,1016.929032,398.548387
October,9.193548,5.158065,14.000000,0.874194,0.000000,186.161290,6.787097,24.629032,1023.112903,260.806452
April,8.010000,2.070000,13.883333,1.183333,0.000000,182.033333,9.140000,35.860000,1020.420000,465.066667
March,5.358065,0.406452,10.803226,1.200000,0.000000,186.933333,9.606452,31.890323,1025.280645,385.354839
November,4.213333,1.946667,6.726667,0.693333,0.666667,195.400000,8.236667,27.203333,1019.936667,95.600000
February,3.596429,-0.778571,8.582143,1.296429,4.642857,223.892857,8.403571,29.953571,1022.107143,291.571429
December,3.180645,0.393548,5.548387,2.274194,0.000000,198.000000,8.303226,30.154839,1020.158065,88.483871
January,0.854839,-1.645161,3.054839,3.554839,69.677419,200.870968,10.077419,34.577419,1015.906452,95.645161

Showing the average value for all columns for each month of the year 2021 sorted by duration of sunshine in descending order

In [24]:
dg.sort_values(['Duration of sunshine'], ascending=[False])

,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Date,,,,,,,,,,
June,19.113333,12.980000,25.636667,6.463333,NaN,169.600000,7.113333,35.476667,1018.780000,540.300000
April,8.010000,2.070000,13.883333,1.183333,0.000000,182.033333,9.140000,35.860000,1020.420000,465.066667
September,15.983333,10.766667,22.153333,0.766667,NaN,202.800000,6.063333,22.753333,1021.360000,454.833333
July,18.454839,13.603226,24.264516,7.006452,NaN,198.838710,7.274194,29.838710,1017.225806,427.935484
May,10.990323,6.167742,16.032258,4.409677,0.000000,247.774194,10.854839,41.277419,1016.929032,398.548387
March,5.358065,0.406452,10.803226,1.200000,0.000000,186.933333,9.606452,31.890323,1025.280645,385.354839
August,17.441935,12.870968,22.748387,2.687097,NaN,247.322581,7.541935,30.203226,1018.748387,361.741935
February,3.596429,-0.778571,8.582143,1.296429,4.642857,223.892857,8.403571,29.953571,1022.107143,291.571429
October,9.193548,5.158065,14.000000,0.874194,0.000000,186.161290,6.787097,24.629032,1023.112903,260.806452
January,0.854839,-1.645161,3.054839,3.554839,69.677419,200.870968,10.077419,34.577419,1015.906452,95.645161
November,4.213333,1.946667,6.726667,0.693333,0.666667,195.400000,8.236667,27.203333,1019.936667,95.600000
December,3.180645,0.393548,5.548387,2.274194,0.000000,198.000000,8.303226,30.154839,1020.158065,88.483871

Showing the average value for all columns for each month of the year 2021 sorted by total rainfall in descending order

In [25]:
dg.sort_values(['Total rainfall'], ascending=[False])

,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Date,,,,,,,,,,
July,18.454839,13.603226,24.264516,7.006452,NaN,198.838710,7.274194,29.838710,1017.225806,427.935484
June,19.113333,12.980000,25.636667,6.463333,NaN,169.600000,7.113333,35.476667,1018.780000,540.300000
May,10.990323,6.167742,16.032258,4.409677,0.000000,247.774194,10.854839,41.277419,1016.929032,398.548387
January,0.854839,-1.645161,3.054839,3.554839,69.677419,200.870968,10.077419,34.577419,1015.906452,95.645161
August,17.441935,12.870968,22.748387,2.687097,NaN,247.322581,7.541935,30.203226,1018.748387,361.741935
December,3.180645,0.393548,5.548387,2.274194,0.000000,198.000000,8.303226,30.154839,1020.158065,88.483871
February,3.596429,-0.778571,8.582143,1.296429,4.642857,223.892857,8.403571,29.953571,1022.107143,291.571429
March,5.358065,0.406452,10.803226,1.200000,0.000000,186.933333,9.606452,31.890323,1025.280645,385.354839
April,8.010000,2.070000,13.883333,1.183333,0.000000,182.033333,9.140000,35.860000,1020.420000,465.066667
October,9.193548,5.158065,14.000000,0.874194,0.000000,186.161290,6.787097,24.629032,1023.112903,260.806452
September,15.983333,10.766667,22.153333,0.766667,NaN,202.800000,6.063333,22.753333,1021.360000,454.833333
November,4.213333,1.946667,6.726667,0.693333,0.666667,195.400000,8.236667,27.203333,1019.936667,95.600000

### 4.3. Correalation between Dataset 1 and Dataset 2

Merge the dataframes of dataset 1 and dataset 2 into a new dataframe. Therefore an outer join on column "Date" is used.

In [26]:
df3 = pd.merge(df1, df2, on='Date', how='outer')

Show the 10 first rows of the new dataframe

In [27]:
df3.head(10)

,Date,Total bikers,Bikers inward,Bikers outward,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
0,2021-01-01,1398.0,664.0,734.0,1.8,-0.2,3.0,0.0,0.0,339.0,6.1,25.6,1010.5,9.0
1,2021-01-02,2375.0,1172.0,1203.0,1.5,0.2,2.2,0.0,0.0,40.0,11.9,36.0,1012.6,3.0
2,2021-01-03,1844.0,889.0,955.0,0.4,-0.5,1.5,0.0,0.0,352.0,3.6,11.9,1013.3,0.0
3,2021-01-04,3601.0,1751.0,1850.0,0.2,-1.2,1.1,0.0,0.0,51.0,10.1,26.3,1014.3,0.0
4,2021-01-05,4237.0,2108.0,2129.0,-0.6,-1.2,0.0,0.6,0.0,17.0,4.7,20.5,1014.6,0.0
5,2021-01-06,1409.0,679.0,730.0,-0.5,-1.6,0.1,3.0,10.0,276.0,7.2,23.4,1016.0,0.0
6,2021-01-07,3545.0,1771.0,1774.0,0.4,-0.6,1.6,0.0,40.0,292.0,5.0,16.6,1018.1,1.0
7,2021-01-08,4158.0,2078.0,2080.0,-0.4,-4.4,1.6,0.0,0.0,270.0,7.9,22.7,1019.9,45.0
8,2021-01-09,3049.0,1515.0,1534.0,-2.2,-5.6,0.9,0.0,0.0,39.0,9.7,34.6,1023.6,458.0
9,2021-01-10,2120.0,1031.0,1089.0,-1.9,-3.2,0.1,0.0,0.0,64.0,16.6,42.1,1025.1,476.0

Group the new dataframe by months and use the sum aggregation for all columns of dataset 1 and the mean aggregation for all columns of dataset 2

In [28]:
aggs = {}
for index in df1.columns:
    if not index == 'Date':
        aggs[index] = 'sum'
for index in df2.columns:
    if not index == 'Date':
        aggs[index] = 'mean'
dg = df3.groupby(pd.Grouper(key='Date', freq='M')).agg(aggs) # Group by month
dg.index = dg.index.strftime('%B') # Use name of manth as new Date value
dg

,Total bikers,Bikers inward,Bikers outward,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Date,,,,,,,,,,,,,
January,92336.0,46235.0,46101.0,0.854839,-1.645161,3.054839,3.554839,69.677419,200.870968,10.077419,34.577419,1015.906452,95.645161
February,156459.0,79176.0,77283.0,3.596429,-0.778571,8.582143,1.296429,4.642857,223.892857,8.403571,29.953571,1022.107143,291.571429
March,250772.0,126361.0,124411.0,5.358065,0.406452,10.803226,1.200000,0.000000,186.933333,9.606452,31.890323,1025.280645,385.354839
April,254226.0,130676.0,123550.0,8.010000,2.070000,13.883333,1.183333,0.000000,182.033333,9.140000,35.860000,1020.420000,465.066667
May,207524.0,105590.0,101934.0,10.990323,6.167742,16.032258,4.409677,0.000000,247.774194,10.854839,41.277419,1016.929032,398.548387
June,312690.0,154129.0,158561.0,19.113333,12.980000,25.636667,6.463333,NaN,169.600000,7.113333,35.476667,1018.780000,540.300000
July,341312.0,167702.0,173610.0,18.454839,13.603226,24.264516,7.006452,NaN,198.838710,7.274194,29.838710,1017.225806,427.935484
August,220291.0,108603.0,111688.0,17.441935,12.870968,22.748387,2.687097,NaN,247.322581,7.541935,30.203226,1018.748387,361.741935
September,6397.0,2980.0,3417.0,15.983333,10.766667,22.153333,0.766667,NaN,202.800000,6.063333,22.753333,1021.360000,454.833333
October,299551.0,149322.0,150229.0,9.193548,5.158065,14.000000,0.874194,0.000000,186.161290,6.787097,24.629032,1023.112903,260.806452
November,240458.0,119050.0,121408.0,4.213333,1.946667,6.726667,0.693333,0.666667,195.400000,8.236667,27.203333,1019.936667,95.600000
December,188443.0,93360.0,95083.0,3.180645,0.393548,5.548387,2.274194,0.000000,198.000000,8.303226,30.154839,1020.158065,88.483871

Sort the new montly grouped dataframe by the amount of total bikers in descending order

In [29]:
dg.sort_values(['Total bikers'], ascending=[False])

,Total bikers,Bikers inward,Bikers outward,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Date,,,,,,,,,,,,,
July,341312.0,167702.0,173610.0,18.454839,13.603226,24.264516,7.006452,NaN,198.838710,7.274194,29.838710,1017.225806,427.935484
June,312690.0,154129.0,158561.0,19.113333,12.980000,25.636667,6.463333,NaN,169.600000,7.113333,35.476667,1018.780000,540.300000
October,299551.0,149322.0,150229.0,9.193548,5.158065,14.000000,0.874194,0.000000,186.161290,6.787097,24.629032,1023.112903,260.806452
April,254226.0,130676.0,123550.0,8.010000,2.070000,13.883333,1.183333,0.000000,182.033333,9.140000,35.860000,1020.420000,465.066667
March,250772.0,126361.0,124411.0,5.358065,0.406452,10.803226,1.200000,0.000000,186.933333,9.606452,31.890323,1025.280645,385.354839
November,240458.0,119050.0,121408.0,4.213333,1.946667,6.726667,0.693333,0.666667,195.400000,8.236667,27.203333,1019.936667,95.600000
August,220291.0,108603.0,111688.0,17.441935,12.870968,22.748387,2.687097,NaN,247.322581,7.541935,30.203226,1018.748387,361.741935
May,207524.0,105590.0,101934.0,10.990323,6.167742,16.032258,4.409677,0.000000,247.774194,10.854839,41.277419,1016.929032,398.548387
December,188443.0,93360.0,95083.0,3.180645,0.393548,5.548387,2.274194,0.000000,198.000000,8.303226,30.154839,1020.158065,88.483871
February,156459.0,79176.0,77283.0,3.596429,-0.778571,8.582143,1.296429,4.642857,223.892857,8.403571,29.953571,1022.107143,291.571429
January,92336.0,46235.0,46101.0,0.854839,-1.645161,3.054839,3.554839,69.677419,200.870968,10.077419,34.577419,1015.906452,95.645161
September,6397.0,2980.0,3417.0,15.983333,10.766667,22.153333,0.766667,NaN,202.800000,6.063333,22.753333,1021.360000,454.833333

Showing the amount of bikers for different average temperature ranges

In [30]:
import numpy as np
d = df3[df1.columns]
d.groupby(pd.cut(df3["Average temperature"], np.arange(-20.0, 50.0, 10.0))).sum(numeric_only=True)

                     Total bikers  Bikers inward  Bikers outward
Average temperature
(-20.0, -10.0]                0.0            0.0             0.0
(-10.0, 0.0]              72142.0        36020.0         36122.0
(0.0, 10.0]             1167842.0       584996.0        582846.0
(10.0, 20.0]            1064414.0       531687.0        532727.0
(20.0, 30.0]             266061.0       130481.0        135580.0
(30.0, 40.0]                  0.0            0.0             0.0

Showing the amount of bikers for different total rainfall ranges

In [31]:
d = df3[df1.columns]
d.groupby(pd.cut(df3["Total rainfall"], np.arange(0, 70.0, 5.0))).sum(numeric_only=True)

                Total bikers  Bikers inward  Bikers outward
Total rainfall
(0.0, 5.0]          654141.0       325796.0        328345.0
(5.0, 10.0]         235565.0       117036.0        118529.0
(10.0, 15.0]         63184.0        31200.0         31984.0
(15.0, 20.0]         53110.0        26208.0         26902.0
(20.0, 25.0]         20348.0        10135.0         10213.0
(25.0, 30.0]          8031.0         4075.0          3956.0
(30.0, 35.0]         21403.0        10606.0         10797.0
(35.0, 40.0]             0.0            0.0             0.0
(40.0, 45.0]             0.0            0.0             0.0
(45.0, 50.0]             0.0            0.0             0.0
(50.0, 55.0]         13348.0         6677.0          6671.0
(55.0, 60.0]          7133.0         3395.0          3738.0
(60.0, 65.0]             0.0            0.0             0.0

Showing the different average weather conditions for total biker ranges

In [32]:
d = df3[df2.columns]
d.groupby(pd.cut(df3["Total bikers"], np.arange(0, 15779+1500, 1500))).mean(numeric_only=True)

,Average temperature,Min. temperature,Max. temperature,Total rainfall,Snow-level,Wind-direction,Wind-speed,Lace boe,Air pressure,Duration of sunshine
Total bikers,,,,,,,,,,
"(0, 1500]",0.685714,-1.500000,2.142857,4.114286,127.142857,187.428571,6.685714,23.142857,1017.671429,62.142857
"(1500, 3000]",3.468421,0.794737,6.068421,3.905263,18.235294,181.947368,11.031579,35.821053,1017.526316,148.894737
"(3000, 4500]",4.084444,0.926667,7.131111,2.960000,22.325581,216.466667,9.124444,34.126667,1016.580000,118.777778
"(4500, 6000]",7.031034,3.265517,11.203448,2.365517,5.217391,189.896552,9.244828,33.272414,1018.244828,200.000000
"(6000, 7500]",8.057895,3.844737,12.481579,4.871053,0.312500,217.270270,9.289474,35.710526,1020.765789,275.026316
"(7500, 9000]",8.384615,4.505769,12.878846,1.573077,0.476190,191.730769,9.551923,33.726923,1020.075000,297.750000
"(9000, 10500]",9.751852,5.446296,14.435185,2.446296,0.000000,230.351852,7.970370,30.583333,1022.431481,321.129630
"(10500, 12000]",13.040816,7.665306,19.165306,1.944898,0.000000,228.081633,6.938776,28.006122,1021.591837,456.367347
"(12000, 13500]",14.930000,8.975000,21.570000,6.700000,0.000000,153.450000,6.785000,31.750000,1020.280000,486.950000
"(13500, 15000]",21.000000,13.166667,28.588889,0.000000,NaN,132.111111,5.633333,23.433333,1017.933333,807.000000
"(15000, 16500]",20.850000,13.650000,28.225000,0.725000,NaN,165.250000,5.775000,19.900000,1019.275000,826.000000